# MLProject

./: .gitignore  Procfile  app.json  pom.xml
src/main/java/com/mycompany/mlproject/: DNA.java  InterfaceService.java  MutantCheck.java  MutantService.java  Query.java  Response.java  Save.java  Stats.java  StatusResponse.java  WebAPI.java  home.html
src/main/java/com/mycompany/utilities/: home.html
src/test/java/com/mycompany/mlproject/: MutantCheckTest.java  QueryTest.java  SaveTest.java  StatsTest.java
